{
  "_doc": "Override empirique du recurrence score par SKU. Si ce fichier existe sous le nom 'empirical_recurrence.json' (sans .template), ses valeurs remplacent la formule compute_recurrence_score() dans build_impulse_products.py. Le recurrence_source passe alors de 'formula' à 'empirical' dans le JSON produit.",
  "_format": "SKU → score (int 0-100). Typiquement : % de clients ayant racheté ce SKU au moins 2 fois sur les 12 derniers mois.",
  "_source_recommandee": "Export Shopify 2024-2025 : SELECT sku, COUNT(DISTINCT customer_id FILTER (WHERE n_orders >= 2)) / COUNT(DISTINCT customer_id) as repeat_rate FROM orders GROUP BY sku. Multiplier par 100 et arrondir.",
  "_exemple_remplissage": {
    "VSMVIT":  88,
    "VSOME":   82,
    "VSCREAC": 74,
    "VSWHEYC": 65,
    "VSBARLC": 22
  },
  "_note": "Ne pas éditer ce .template. Copier vers 'empirical_recurrence.json' (sans .template) et remplir avec les vraies valeurs. Le template sert de référence."
}
